{
  "project": "현대자동차 RXR — 차량 실내 공기질·냄새·공조 인식 분석",
  "context": "현대차 R&D POC(2026-07) 연계. 분석 범위는 차량 전반(브랜드 무관) + 브랜드별 분류",
  "version": "1.0.0",
  "created": "2026-07-17",
  "mode": "topic",
  "brand": {
    "name": "차량실내",
    "company": "주제분석",
    "aliases": ["차량", "자동차", "차 안", "실내", "차실내", "카시트", "운전"],
    "products": ["공조", "에어컨", "히터", "냄새", "공기질", "환기", "필터"]
  },
  "topic_relevance": {
    "note": "관련성 판정: vehicle_keywords 중 1+ AND issue_keywords 중 1+ 포함해야 유효",
    "vehicle_keywords": [
      "차량", "자동차", "차 안", "차안", "차 내부", "실내", "운전석", "뒷좌석",
      "카시트", "차 타", "신차", "중고차", "전기차", "ev", "suv", "세단",
      "아이오닉", "ev3", "ev6", "ev9", "캐스퍼", "그랜저", "쏘렌토", "카니발",
      "싼타페", "투싼", "코나", "아반떼", "쏘나타", "제네시스", "gv70", "gv80",
      "테슬라", "모델y", "모델3", "bmw", "벤츠", "아우디", "볼보", "폭스바겐"
    ],
    "issue_keywords": [
      "냄새", "쿰쿰", "곰팡이", "퀴퀴", "악취", "매연", "담배냄새", "새차냄새",
      "공조", "에어컨", "히터", "송풍", "풍량", "바람", "온도", "성에", "김서림",
      "공기질", "미세먼지", "환기", "내기", "외기", "내외기", "필터", "에어필터",
      "탁한", "답답", "졸음", "환기", "냉방", "난방", "습기", "제습", "알러지",
      "이산화탄소", "co2", "산소", "매캐", "머리아프", "차멀미", "어지럽"
    ]
  },
  "search": {
    "queries": [
      "차량 실내 냄새",
      "차 에어컨 냄새",
      "새차 냄새 두통",
      "차 곰팡이 냄새",
      "자동차 히터 냄새",
      "전기차 실내 공기질",
      "차량 미세먼지 필터",
      "차 안 공기질",
      "자동차 공조 불편",
      "차 에어컨 성능 후기",
      "차량 히터 온도 불만",
      "차 실내 환기 방법",
      "차 안 답답 졸음",
      "아이오닉 실내 냄새",
      "그랜저 에어컨 냄새",
      "쏘렌토 공조 후기",
      "캐스퍼 실내 냄새",
      "테슬라 공조 후기",
      "차량용 공기청정기 후기",
      "신차 새차증후군 냄새"
    ],
    "hashtags": ["#차량냄새", "#새차냄새", "#차에어컨냄새", "#차량공기질"],
    "noise_exclusion": ["중고차 매입", "폐차", "보험", "대출", "리스 상담", "렌트 상담", "매매단지", "딜러 문의"]
  },
  "brands": [
    {"name": "현대", "aliases": ["아이오닉", "ioniq", "그랜저", "쏘나타", "아반떼", "싼타페", "투싼", "코나", "캐스퍼", "스타리아", "팰리세이드", "넥쏘"]},
    {"name": "기아", "aliases": ["ev3", "ev6", "ev9", "쏘렌토", "카니발", "스포티지", "셀토스", "k5", "k8", "니로", "모하비", "레이"]},
    {"name": "제네시스", "aliases": ["genesis", "gv70", "gv80", "gv60", "g70", "g80", "g90"]},
    {"name": "테슬라", "aliases": ["tesla", "모델y", "모델3", "모델s", "모델x", "model y", "model 3"]},
    {"name": "BMW", "aliases": ["비엠", "bmw", "5시리즈", "3시리즈", "x3", "x5"]},
    {"name": "벤츠", "aliases": ["benz", "mercedes", "e클래스", "c클래스", "gle", "glc"]},
    {"name": "아우디", "aliases": ["audi", "a6", "a4", "q5", "q7"]},
    {"name": "볼보", "aliases": ["volvo", "xc60", "xc90", "s90"]},
    {"name": "폭스바겐", "aliases": ["volkswagen", "vw", "티구안", "골프", "파사트"]},
    {"name": "쉐보레", "aliases": ["chevrolet", "트레일블레이저", "트랙스", "볼트"]},
    {"name": "르노", "aliases": ["renault", "qm6", "xm3", "sm6"]},
    {"name": "KGM", "aliases": ["쌍용", "ssangyong", "토레스", "렉스턴", "코란도"]}
  ],
  "crawl": {
    "platforms": ["naver_blog"],
    "naver": {
      "display": 100,
      "max_start": 901,
      "sort_modes": ["sim", "date"],
      "delay_seconds": 0.3,
      "max_content_length": 5000
    }
  },
  "analysis": {
    "topics": {
      "냄새_새차증후군": ["새차냄새", "새차 냄새", "새차증후군", "vocs", "voc", "포름알데히드", "화학냄새", "플라스틱냄새", "본드냄새", "머리아프", "두통", "매캐"],
      "냄새_곰팡이_에어컨": ["곰팡이", "쿰쿰", "퀴퀴", "쉰내", "에어컨 냄새", "에어컨냄새", "히터 냄새", "발냄새", "꿉꿉", "습기냄새", "증발기", "에바"],
      "냄새_외부유입_흡연": ["매연", "담배냄새", "담배 냄새", "외부 냄새", "배기가스", "매캐", "터널", "음식냄새", "고기냄새", "실내흡연"],
      "공조_냉난방성능": ["에어컨 성능", "냉방", "시원", "안 시원", "히터 성능", "난방", "따뜻", "안 따뜻", "온도 안", "빨리 시원", "금방 따뜻", "예열", "예냉"],
      "공조_풍량_풍향": ["송풍", "풍량", "바람 세기", "바람세기", "풍향", "바람 방향", "통풍시트", "통풍", "센 바람", "약한 바람", "직바람"],
      "공조_온도제어_편차": ["온도 편차", "온도차", "좌우 온도", "듀얼", "설정 온도", "자동 온도", "오토 에어컨", "온도 조절", "너무 덥", "너무 춥", "일정하지"],
      "공조_성에_김서림": ["성에", "김서림", "김 서", "서리", "앞유리 흐림", "습기 제거", "디포그", "앞유리", "제상"],
      "공기질_미세먼지_필터": ["미세먼지", "pm2.5", "pm10", "공조필터", "에어필터", "캐빈필터", "필터 교체", "공기청정", "청정모드", "필터등급", "헤파"],
      "공기질_환기_내외기": ["환기", "내기순환", "외기", "내외기", "내기", "창문 열", "탁한 공기", "답답", "산소", "이산화탄소", "co2", "졸음", "졸려"],
      "공기질_건강_민감": ["알러지", "알레르기", "비염", "천식", "재채기", "눈 따가", "차멀미", "어지럽", "메스꺼", "아기", "임산부", "호흡기"]
    },
    "sentiment": {
      "positive": ["좋았", "만족", "쾌적", "시원", "따뜻", "상쾌", "깨끗", "추천", "최고", "훌륭", "편하", "조용", "빠르게 시원", "냄새 없", "쾌적하", "잘 나오", "확실히 좋", "괜찮"],
      "negative": ["냄새", "쿰쿰", "곰팡이", "퀴퀴", "악취", "매캐", "두통", "머리아프", "답답", "탁한", "안 시원", "안 따뜻", "약하", "부족", "불편", "실망", "아쉬", "짜증", "심하", "고장", "졸음", "어지럽", "차멀미"]
    },
    "sponsored_markers": ["제공받", "협찬", "원고료", "체험단", "#광고", "#ad", "소정의", "지원받", "무상 제공", "무상제공", "파트너스", "쿠팡 파트너스", "수수료를 제공", "대가를 받", "업체로부터"],
    "experience_signals": ["타봤", "타보니", "몰아봤", "운전했", "직접", "샀는데", "구매했", "출고", "인수", "겪었", "느꼈", "경험했", "써봤", "달았", "교체했", "타고 다니", "출퇴근"],
    "detail_signals": ["처음", "출고", "인수", "km", "개월", "년째", "겨울", "여름", "장마", "출퇴근", "고속도로", "시내", "장거리", "아이", "가족", "정비소", "블박", "실측", "온도계", "미세먼지 측정"]
  },
  "linguistic_layer": {
    "certainty_markers": {
      "high": ["확실히", "분명히", "무조건", "진짜", "당연히", "절대", "반드시", "틀림없이"],
      "hedge": ["좀", "약간", "것 같아요", "인 듯", "편이에요", "느낌", "살짝", "조금", "나름", "그래도"]
    },
    "discourse_markers": {
      "contrast": ["근데", "그런데", "다만", "아쉬운 점은", "하지만", "그래도", "단점은"],
      "conditional": ["라면", "경우에", "좋아하시면", "원하시면", "취향이", "만약"],
      "causal": ["그래서", "덕분에", "때문에", "그러니까", "그런지", "이래서"]
    },
    "sensory_vocabulary": {
      "후각": ["쿰쿰", "퀴퀴", "매캐", "쉰내", "곰팡내", "화학냄새", "새차냄새", "향", "냄새", "악취"],
      "촉각": ["시원", "따뜻", "선선", "후끈", "찬바람", "더운바람", "직바람", "습한", "건조"],
      "체감": ["답답", "상쾌", "쾌적", "탁한", "묵직", "개운", "머리아프", "어지럽", "졸린"]
    },
    "register_patterns": {
      "formal": ["습니다", "합니다", "됩니다", "입니다"],
      "polite_informal": ["어요", "아요", "에요", "해요", "거든요", "더라고요", "잖아요"],
      "casual": ["ㅋㅋ", "ㅎㅎ", "ㅠㅠ", "임", "음", "함", "좋음", "심함"]
    }
  },
  "output": {
    "data_dir": "10-projects/37-hyundai-rxr-cabin-air/data",
    "reports_dir": "10-projects/37-hyundai-rxr-cabin-air/reports",
    "scripts_dir": "80-r-tech/84-scripts/vehicle-cabin"
  }
}
